<!DOCTYPE html>
<html>
    <head>
        <title>Grim</title>
        <link rel="icon" href="./assets/Icon.png"/>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <header class="main-header">
            <div class="header-sticker">
                    <h2>HELLO</h2>
                    <h3>my name is</h3>
                <div class="header-sticker--middle">
                    <h1>Grim</h1>
                </div>
            </div>
            <div class="navbar">
                <ul class="navlinks">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <h1 class="point-down" onClick="document.getElementById('introduction').scrollIntoView();">☟</h1>
        </header>
        <main>
            <div id="introduction">
                <h1 class="section-header">Introduction.</h1>
                <div clas="section-content">

                </div>
            </div>
        </main>
    </body>
</html>